{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Provider": "Sqlite", // <--- Sqlite / SqlServer / Postgres / InMemory
    "ConnectionStrings": {
        "Sqlite": "Data Source=diseaseOutbreaksDB.db",
        "SqlServer": "Server=TheDeinekoArtem;Database=DiseaseDB;Integrated Security=True;TrustServerCertificate=True",
        "Postgres": "Host=localhost;Database=DiseaseDB_PG;Username=postgres;Password=YOUR_PASSWORD"
    },
    "Authentication": {
        "Google": {
            "ClientId": "724779588371-c28sgdql6nohmn6cf9l0fldgqct2t29l.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "AllowedHosts": "*"
}